{% load staticfiles %}
<!DOCTYPE html>
  <html>
    <head>
      <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <style>
		main:before  {
		  content: "";
		  position: fixed;
		  left: 0;
		  right: 0;
		  z-index: -1;
		  
		  display: block;
		  background-image: url("{% static 'img/background.jpg' %}");
		  background-size: cover;
		  width: 100%;
		  height: 100%;
		  
		  -webkit-filter: blur(10px) saturate(200%) brightness(50%);
		  -moz-filter: blur(10px) saturate(200%) brightness(50%);
		  -o-filter: blur(10px) saturate(200%) brightness(50%);
		  -ms-filter: blur(10px) saturate(200%) brightness(50%);
		  filter: blur(10px) saturate(200%) brightness(50%);
		}

		main{
		  position: fixed;
		  left: 0;
		  right: 0;
		  z-index: 0;
		  margin-left: 20px;
		  margin-right: 20px;
		}

		#welcome-container {
		  position: relative; 
		-webkit-transition:width 300ms ease-in-out, height 300ms ease-in-out;
		-moz-transition:width 300ms ease-in-out, height 300ms ease-in-out;
		-o-transition:width 300ms ease-in-out, height 300ms ease-in-out;
		transition:width 300ms ease-in-out, height 300ms ease-in-out;
		}

		#welcome-bg {
		  position: absolute;
		  top: 0px;
		  right: 0px;
		  bottom: 0px;
		  left: 0px;
		  z-index: 99;

		  background-position: center -70px;

		  -webkit-filter: blur(10px);
		  filter: url('/media/blur.svg#blur');
		  filter: blur(10px);
		}

		#welcome {
		  position: relative;
		  z-index: 100;
		  padding: 20px;
		  background: rgb(26, 31, 84);
		  background: rgba(26, 31, 84, 0.66);
		}
    </style>

    </head>
    <body>	
		<main>
			<div class="container">
				<div class="row">
					<div class="col s12 m8 push-m2 l6 push-l3" style="padding-top: 25%;">

					  <div id="welcome-container">
					    <div id="welcome-bg"></div>
					    <div id="welcome" class="white-text">
					      <h2>Welcome to Quikentrada</h2>
					      <form id="searchForm" action="/advanced_search">
	      					<div class="row">
								<div class="col s12 m12">
						      		<div class="row">
										<div class="col s12">
								      		<input placeholder="Adele, Kiss, Eric Clapton..." id="name" name="name" type="text" class="validate">
										</div>
									</div>
						      		<div id="advancedSearchDiv" class="row" style="height:0px; overflow:hidden; margin-bottom: 0px;">
										<div class="col s4">
										    <select id="type" name="type" onchange="if($(this).val()!='')$('.select-wrapper input').addClass('valid');" >
												<option value="" disabled selected>Choose a type</option>
												{% for tipo_evento in tipo_eventos %}
												<option value="{{tipo_evento.id_tipoevento}}">{{tipo_evento.nombre_tipoevento}}</option>
												{% endfor %}
										    </select> 
										</div>
										<div class="col s4">
								      		<input placeholder="Lugar" id="location" name="location" type="text" class="validate">
										</div>
										<div class="col s4">
								      		<input placeholder="Fecha" id="date_start" name="date_start" type="text" class="datepicker validate" onchange="$('#dateLabel').addClass('active');">
										</div>
									</div>
									<div class="col s12 m12" style="padding-left:20px; padding-right:20px;">
									  <a class="waves-effect waves-light btn left blue darken-1" onclick="$('#searchForm').submit()" >Search</a>
									  <a class="waves-effect waves-light btn right amber darken-3" onclick="autoHeightAnimate($('#advancedSearchDiv'), 500)" >Advanced</a>
									<div>		
								</div>
							</div>
					      </form>
					    </div>
					  </div>

					</div>
				</div>
			</div>
		</main>
	
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
      <script>

		function autoHeightAnimate(element, time){
		  	var curHeight = element.height(), // Get Default Height
		        autoHeight = element.css('height', 'auto').height(); // Get Auto Height
		    	element.height(curHeight); // Reset to Default Height
		    	element.stop().animate({ height: autoHeight }, parseInt(time), function() {
 					element.css('overflow','visible');
  				});
		}
    
		$( document ).ready(function() {
			$('.datepicker').pickadate({
    			selectMonths: true,
    			selectYears: 15,
    			format: 'yyyy-mm-dd'   
			});
			$('select').material_select();
		});
		$(document).keypress(function(e) {
		    if(e.which == 13) {
		        $('#searchForm').submit();
		    }
		});
      </script>
    </body>
  </html>
        